<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="dbModel.Activity" />
    <EntitySet Name="Classes" EntityType="dbModel.Class" />
    <EntitySet Name="Comments" EntityType="dbModel.Comment" />
    <EntitySet Name="Enrollments" EntityType="dbModel.Enrollment" />
    <EntitySet Name="Requests" EntityType="dbModel.Request" />
    <EntitySet Name="Users" EntityType="dbModel.User" />
    <AssociationSet Name="fk4" Association="dbModel.fk4">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="fk8" Association="dbModel.fk8">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="fk1" Association="dbModel.fk1">
      <End Role="User" EntitySet="Users" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="fk3" Association="dbModel.fk3">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="fk5" Association="dbModel.fk5">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="fk7" Association="dbModel.fk7">
      <End Role="User" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="fk2" Association="dbModel.fk2">
      <End Role="User" EntitySet="Users" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="fk6" Association="dbModel.fk6">
      <End Role="User" EntitySet="Users" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="time_deadline" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="submission_date" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="desc" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="file_url" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="heading" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Class" Relationship="dbModel.fk4" FromRole="Activity" ToRole="Class" />
    <NavigationProperty Name="Comments" Relationship="dbModel.fk8" FromRole="Activity" ToRole="Comments" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="instructor" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="institution" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="dept" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="desc" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Activities" Relationship="dbModel.fk4" FromRole="Class" ToRole="Activity" />
    <NavigationProperty Name="User" Relationship="dbModel.fk1" FromRole="Class" ToRole="User" />
    <NavigationProperty Name="Enrollments" Relationship="dbModel.fk3" FromRole="Class" ToRole="Enrollment" />
    <NavigationProperty Name="Requests" Relationship="dbModel.fk5" FromRole="Class" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int32" Nullable="false" />
    <Property Name="act" Type="Int32" Nullable="false" />
    <Property Name="comment1" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Activity" Relationship="dbModel.fk8" FromRole="Comments" ToRole="Activity" />
    <NavigationProperty Name="User" Relationship="dbModel.fk7" FromRole="Comments" ToRole="User" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int32" Nullable="false" />
    <Property Name="cid" Type="Int32" Nullable="false" />
    <Property Name="notifications" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="dbModel.fk3" FromRole="Enrollment" ToRole="Class" />
    <NavigationProperty Name="User" Relationship="dbModel.fk2" FromRole="Enrollment" ToRole="User" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cid" Type="Int32" Nullable="false" />
    <Property Name="uid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="dbModel.fk5" FromRole="Requests" ToRole="Class" />
    <NavigationProperty Name="User" Relationship="dbModel.fk6" FromRole="Requests" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="lname" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Classes" Relationship="dbModel.fk1" FromRole="User" ToRole="Class" />
    <NavigationProperty Name="Comments" Relationship="dbModel.fk7" FromRole="User" ToRole="Comments" />
    <NavigationProperty Name="Enrollments" Relationship="dbModel.fk2" FromRole="User" ToRole="Enrollment" />
    <NavigationProperty Name="Requests" Relationship="dbModel.fk6" FromRole="User" ToRole="Requests" />
  </EntityType>
  <Association Name="fk4">
    <End Role="Class" Type="dbModel.Class" Multiplicity="1" />
    <End Role="Activity" Type="dbModel.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk8">
    <End Role="Activity" Type="dbModel.Activity" Multiplicity="1" />
    <End Role="Comments" Type="dbModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="act" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1">
    <End Role="User" Type="dbModel.User" Multiplicity="1" />
    <End Role="Class" Type="dbModel.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="instructor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk3">
    <End Role="Class" Type="dbModel.Class" Multiplicity="1" />
    <End Role="Enrollment" Type="dbModel.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk5">
    <End Role="Class" Type="dbModel.Class" Multiplicity="1" />
    <End Role="Requests" Type="dbModel.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk7">
    <End Role="User" Type="dbModel.User" Multiplicity="1" />
    <End Role="Comments" Type="dbModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2">
    <End Role="User" Type="dbModel.User" Multiplicity="1" />
    <End Role="Enrollment" Type="dbModel.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk6">
    <End Role="User" Type="dbModel.User" Multiplicity="1" />
    <End Role="Requests" Type="dbModel.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>